<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    failOnRisky="true"
    failOnWarning="true"
    stopOnFailure="false"
    executionOrder="random"
    resolveDependencies="true"
    cacheDirectory="runtime/.phpunit.cache"
    displayDetailsOnPhpunitDeprecations="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Yii RBAC Rules Container tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./config</directory>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
